# MyLibraries

./: LICENSE  README.md
IOFiles/: IOFiles.sln
IOFiles/IOFiles/: Class1.cs  IOFiles.csproj
Lexipun/DotNetCore/: DotNetCore.sln
Lexipun/DotNetCore/DotNetCore/: DotNetCore.csproj
Lexipun/DotNetCore/DotNetCore/Collections/: List.cs
Lexipun/DotNetCore/DotNetCore/DataProcessing/: PropertyProcessing.cs
Lexipun/DotNetFramework/: DotNetFramework.csproj
Lexipun/DotNetFramework/DataProcessing/: PropertyProcessing.cs
Lexipun/DotNetFramework/Properties/: AssemblyInfo.cs
Lexipun/WPF/: WPF.sln
Lexipun/WPF/WPF/: WPF.csproj
Lexipun/WPF/WPF/Templates/Attributes/: AutoUpdateByTemplate.cs  GenerateAs.cs  IsUnique.cs  NonGenerateByTemplate.cs
Lexipun/WPF/WPF/Templates/FilledUIELements/: TemplateOfRenderFields.cs
Lexipun/WPF/WPF/Templates/Interfaces/: IAssociativeNamesOfProperties.cs  IComboBox.cs  IComboBoxGeneric.cs  IUpdaterOfVisualData.cs
Lexipun/WPF/WPF/Templates/Pages/: PopUpWindowForFillOrChangeDataTemplate.xaml  PopUpWindowForFillOrChangeDataTemplate.xaml.cs
